--------------------------------------------------------------------
This script comes in two forms:-

ballspal.m	uses PALETTE mode graphics.
ballsrgb.m	uses DIRECT COLOUR (RGB) mode graphics.
--------------------------------------------------------------------
The graphics display consists of seven coloured circles bouncing 
around the screen in different directions and at different speeds.
The circles differ in size also on a continuous scale:-

Circle 1 white (largest and slowest)
Circle 2 cyan
Circle 3 magenta
Circle 4 blue
Circle 5 yellow
Circle 6 green
Circle 7 red (smallest and fastest)
--------------------------------------------------------------------
While the script is running you get a continuous display of
statistics of the form:-

ballsXXX vn.nn P:NORMAL Tim:00:00:07 Frm:606 Av:85.44Hz Drp:0

These values represent:-

  P: The priority class in which the script is running

Tim: The time in hours, minutes and seconds since the test started.

Frm: The number of display frames drawn since the start of the test.

 Av: The average frame rate in hertz since the start of the test.

Drp: The number of times that the display has missed a frame.
--------------------------------------------------------------------
In the section below you should substitute ballspal or ballsrgb for
balls.

You may control the overall size and speed of the circles using
the script arguments:-

	balls(Size,Speed,GMode)

The default values when the command balls is used alone correspond 
to:-

	balls(10,1,1) - i.e. Size = 10, Speed = 1, GMode = 1

You may specify the following:-

	balls
	balls(Size)
	balls(Size,Speed)
	balls(Size,Speed,GMode)

Any unspecified quantities take the default values.

The GMode argument controls the size of the display screen...

	GMode = 1 or -1 = 640 x 480 pixels
	GMode = 2 or -2 = 800 x 600 pixels
	GMode = 3 or -3 = 1024 x 768 pixels
	GMode = 4 or -4 = 1152 x 864 pixels
	GMode = 5 or -5 = 1280 x 1024 pixels
	GMode = 6 or -6 = 1600 x 1200 pixels

If you use a negative value for GMode the display opens in a sub-
window on the desktop rather than taking over the whole screen.
--------------------------------------------------------------------
To stop the test press the Esc key.
--------------------------------------------------------------------
