--------------------------------------------------------------------
This script uses palette animation to genrate a multiple spinning
dartboard display.
--------------------------------------------------------------------
While the script is running you get a continuous display of
statistics of the form:-


dartboard vn.nn P:NORMAL Tim:00:00:07 Frm:606 Av:85.44Hz Drp:0

These values represent:-

  P: The priority class in which the script is running

Tim: The time in hours, minutes and seconds since the test started.

Frm: The number of display frames drawn since the start of the test.

 Av: The average frame rate in hertz since the start of the test.

Drp: The number of times that the display has missed a frame.
--------------------------------------------------------------------
To stop the test press the Esc key
--------------------------------------------------------------------
 
